teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1722040361761
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722044873854
  login: 1722044767776
money: '0'
lastlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: 85.30000001192093
  y: 67.0
  z: -6.300000011920929
  yaw: 9.812233924865723
  pitch: 53.99979782104492
logoutlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: 59.74689804858592
  y: 62.9375
  z: 32.50394299765938
  yaw: -178.50616455078125
  pitch: 1.4999628067016602
last-account-name: SHAROLCITO
