teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722046277735
  login: 1722045480147
money: '0'
last-account-name: MrTortillero
logoutlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: -155.5003227816812
  y: 66.49390748022948
  z: 173.87095929440363
  yaw: -116.807373046875
  pitch: 30.067428588867188
