teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722046367634
  login: 1722045830025
money: '0'
last-account-name: MoyGarcia1
lastlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: -147.5
  y: 72.0
  z: 184.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: -152.5
  y: 64.0
  z: 173.5
  yaw: -141.30006408691406
  pitch: 9.750005722045898
