teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722046328635
  login: 1722045430154
money: '0'
last-account-name: SHAROLCITO
logoutlocation:
  world: 93d6ce30-2aef-4d03-917b-47631a43b7e2
  world-name: world
  x: -151.01596768456102
  y: 64.0
  z: 171.79061204309403
  yaw: 36.2578125
  pitch: 9.448969841003418
